/loginForm.do=kr.ac.kopo.controller.LoginFormController
/login.do=kr.ac.kopo.controller.LoginController
/logout.do=kr.ac.kopo.controller.LogoutController
/LoginCheckId.do=kr.ac.kopo.controller.LoginCheckIdController
/register.do=kr.ac.kopo.controller.RegisterController
/registerForm.do=kr.ac.kopo.controller.RegisterFormController
/member/myPage.do=kr.ac.kopo.controller.MyPageController
/member/deleteAccount.do=kr.ac.kopo.controller.DeleteAccountController
/member/updateUserInfo.do=kr.ac.kopo.controller.UpdateUserInfoController
/board/general/list.do=kr.ac.kopo.controller.GeneralBoardListController
/board/general/detail.do=kr.ac.kopo.controller.GeneralBoardDetailController
/board/general/write.do=kr.ac.kopo.controller.GeneralBoardWriteController
/board/general/delete.do=kr.ac.kopo.controller.GeneralBoardDeleteController
/board/general/edit.do=kr.ac.kopo.controller.GeneralBoardEditController
/board/estimate/list.do=kr.ac.kopo.controller.EstimateBoardListController
/board/estimate/getComponents.do=kr.ac.kopo.controller.GetComponentsController
/board/estimate/checkCompatibility.do=kr.ac.kopo.controller.CompatibilityCheckController
/board/cs/list.do=kr.ac.kopo.controller.CSboardListController
/board/quotationInquiry/list.do=kr.ac.kopo.controller.QuotationInquiryBoardListController
/board/quotationInquiry/detail.do=kr.ac.kopo.controller.QuotationInquiryBoardDetailController
/board/quotationInquiry/edit.do=kr.ac.kopo.controller.QuotationInquiryBoardEditController
/board/quotationInquiry/delete.do=kr.ac.kopo.controller.QuotationInquiryBoardDeleteController
/board/quotationInquiry/write.do=kr.ac.kopo.controller.QuotationInquiryWriteController
/board/quotationInquiry/answerWrite.do=kr.ac.kopo.controller.QuotationAnswerWriteController
/board/quotationInquiry/answerDelete.do=kr.ac.kopo.controller.QuotationAnswerDeleteController
/admin/mainPage.do=kr.ac.kopo.controller.AdminMainPageController
/admin/orderManagement.do=kr.ac.kopo.controller.AdminOrderManagementController
/admin/orderDetail.do=kr.ac.kopo.controller.AdminOrderDetailController
/admin/orderCancel.do=kr.ac.kopo.controller.AdminOrderCancelController
/admin/updateOrderStatus.do=kr.ac.kopo.controller.AdminUpdateOrderStatusController
/admin/updateTrackingNo.do=kr.ac.kopo.controller.AdminUpdateTrackingNoController
/admin/orderStatistics.do=kr.ac.kopo.controller.AdminOrderStatisticsController
/admin/productManagement.do=kr.ac.kopo.controller.ProductManagementController
/admin/product/getAll.do=kr.ac.kopo.controller.GetAllProductsController
/admin/product/get.do=kr.ac.kopo.controller.GetProductController
/admin/product/delete.do=kr.ac.kopo.controller.ProductDeleteController
/admin/product/update.do=kr.ac.kopo.controller.ProductUpdateController
/admin/product/add.do=kr.ac.kopo.controller.ProductAddController
/admin/userManagement.do=kr.ac.kopo.controller.AdminUserManagementController
/admin/deleteUser.do=kr.ac.kopo.controller.AdminUserDeleteController
/cart/addToCart.do=kr.ac.kopo.controller.AddToCartController
/cart/cart.do=kr.ac.kopo.controller.CartController
/cart/deleteItem.do=kr.ac.kopo.controller.DeleteItemController
/cart/updateQuantity.do=kr.ac.kopo.controller.UpdateQuantityController
/address/add.do=kr.ac.kopo.controller.AddAddressController
/payment/kakaoPayReady.do=kr.ac.kopo.controller.KakaoPayReadyController
/payment/approval.do=kr.ac.kopo.controller.PaymentApprovalController
/payment/cancel.do=kr.ac.kopo.controller.PaymentCancelController
/payment/fail.do=kr.ac.kopo.controller.PaymentFailController
/order/detail.do=kr.ac.kopo.controller.OrderDetailController
/order/checkout.do=kr.ac.kopo.controller.CheckoutController